PORT = 8000
DB_URL = "mongodb+srv://gustavopianaro2:dXHYnPuymMQ62CGU@cluster0.5c5jajr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwew$@093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = emvhqpwjkyyxiwfs
SMPT_MAIL = gustavopianaro2@gmail.com
